BILLING_TIME %{MONTHNUM}.%{MONTHDAY} %{TIME}

BILL_TYPE (?:restore|store|request|remove)
TRANSFER_TYPE transfer
CELL_AND_TYPE \[pool:%{DATA:pool_name}:%{BILL_TYPE:bill_type}\]
TRANSFER_CELL_AND_TYPE \[pool:%{DATA:pool_name}:%{TRANSFER_TYPE:bill_type}\]
CELL_AND_DOMAIN_AND_TYPE \[(door:%{DATA:cell_name}|pool:%{DATA:pool_name})@%{DATA:domain_name}:%{BILL_TYPE:bill_type}\]

PNFSID_NEW (?:[A-F0-9]{36})
PNFSID_OLD (?:[A-F0-9]{24})
PNFSID %{PNFSID_OLD}|%{PNFSID_NEW}

PNFSID_SIZE \[%{PNFSID:pnfsid},%{INT:size:int}\]
PNFSID_TSIZE \[%{PNFSID:pnfsid},%{INT:transfer_size:int}\]
PNFSID_TSIZE_OR_ZERO (\[(null)?,0\]|%{PNFSID_TSIZE})

DOOR \[(?<initiator_type>door|pool):%{DATA:initiator}\]
FILE_PATH_OR_UNKNOWN %{UNIXPATH}|Unknown
PATH \[%{FILE_PATH_OR_UNKNOWN:file_path}\]

UID UidPrincipal\[%{INT:uid}\]
GID GidPrincipal\[%{INT:gid},primary\]
GIDS GidPrincipal\[%{INT:gids}\]


SUBJECTS \[\[%{UID}, %{GID}, %{GIDS}\]\]
DN \[%{DATA:dn}\]
REQUESTDN \["%{DATA:dn}":%{INT:uid}:%{INT:gid}:(%{IP:remote_host}|unknown)\]

SUNIT (?<sunit>%{DATA}:%{DATA}@%{DATA})
SUNIT_OR_UNKNOWN (%{SUNIT}|<Unknown>)
UNKNOWN_OR_SUNIT_OR_NOTHING (<Unknown>|%{SUNIT}|)

TRANSFER_SIZE %{INT:transfer_size:int}
TRANSFER_TIME %{INT:transfer_time:int}
QUEUE_TIME %{INT:queue_time:int}

IS_WRITE  %{DATA:is_write}

PROTO_PAYLOAD (?:%{DATA})
PROTO (?:%{DATA}-[0-9]\.[0-9])

PROTOCOL \{%{PROTO:proto}([:,\s])(%{IPORHOST:remote_host})(/%{IP:remote_ip})?([:\s])(%{NONNEGINT:remote_port:int})(%{PROTO_PAYLOAD:payload})?\}
ERROR \{%{NONNEGINT:error_code:int}:\"%{DATA:error_msg}\"\}


TRANSFER %{BILLING_TIME:billing_time} %{CELL_AND_TYPE} %{PNFSID_SIZE} %{DOOR} %{PATH}  %{SUBJECTS} %{SUNIT} %{TRANSFER_SIZE} %{TRANSFER_TIME} %{IS_WRITE} %{PROTOCOL} %{ERROR
}


TRANSFER_CLASSIC %{BILLING_TIME:billing_time} %{TRANSFER_CELL_AND_TYPE} %{PNFSID_SIZE} %{PATH} %{SUNIT} %{TRANSFER_SIZE} %{TRANSFER_TIME} %{IS_WRITE} %{PROTOCOL} %{DOOR} %{E
RROR}

STORE_CLASSIC %{BILLING_TIME:billing_time} %{CELL_AND_TYPE} %{PNFSID_TSIZE} %{PATH} %{SUNIT_OR_UNKNOWN} %{TRANSFER_TIME} %{QUEUE_TIME} %{ERROR}

RESTORE_CLASSIC %{BILLING_TIME:billing_time} %{CELL_AND_TYPE} %{PNFSID_TSIZE} %{PATH} %{SUNIT} %{TRANSFER_TIME} %{QUEUE_TIME} %{ERROR}

REQUEST_CLASSIC %{BILLING_TIME:billing_time} %{CELL_AND_DOMAIN_AND_TYPE} %{REQUESTDN} %{PNFSID_TSIZE_OR_ZERO} %{PATH} %{UNKNOWN_OR_SUNIT_OR_NOTHING} %{TRANSFER_TIME} %{QUEUE
_TIME} %{ERROR}
REQUEST_DCAP %{BILLING_TIME:billing_time} %{CELL_AND_DOMAIN_AND_TYPE} (\[%{DATA:dcap}\]|) %{PNFSID_TSIZE} %{PATH} (<Unknown>|) %{TRANSFER_TIME} %{QUEUE_TIME} %{ERROR}

REMOVE_ON_POOL %{BILLING_TIME:billing_time} Pool=%{DATA:cell_name};RemoveFiles=,%{GREEDYDATA:pnfsids}
REMOVE_CLASSIC %{BILLING_TIME:billing_time} %{CELL_AND_DOMAIN_AND_TYPE} %{PNFSID_SIZE} %{PATH} %{SUNIT_OR_UNKNOWN} %{ERROR}
REMOVE_SRM %{BILLING_TIME:billing_time} %{CELL_AND_DOMAIN_AND_TYPE} %{REQUESTDN} %{PNFSID_TSIZE} %{PATH} <Unknown> 0 0 %{ERROR}
